; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTheBirdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TheBird.h"

ClassCount=3
Class1=CTheBirdApp
Class2=CTheBirdDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_THEBIRD_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_THEBIRD_DIALOG (English (U.S.))

[CLS:CTheBirdApp]
Type=0
HeaderFile=TheBird.h
ImplementationFile=TheBird.cpp
Filter=N

[CLS:CTheBirdDlg]
Type=0
HeaderFile=TheBirdDlg.h
ImplementationFile=TheBirdDlg.cpp
Filter=D
LastObject=IDC_EDIT4
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TheBirdDlg.h
ImplementationFile=TheBirdDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_THEBIRD_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTheBirdDlg

[DLG:IDD_THEBIRD_DIALOG (English (U.S.))]
Type=1
Class=CTheBirdDlg
ControlCount=15
Control1=IDC_EDIT2,edit,1352730628
Control2=IDC_EDIT3,edit,1352728580
Control3=IDC_EDIT4,edit,1350633604
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350633601
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST2,listbox,1352728835
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_LIST1,SysListView32,1350631425
Control15=IDC_BUTTON7,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

